# Nmap 7.93 scan initiated Sat Apr  8 00:33:24 2023 as: nmap -p- -T4 --min-rate 5000 -oA nmap/initial-scan-allports-TCP -Pn 10.10.10.51
Nmap scan report for 10.10.10.51
Host is up (0.028s latency).
Not shown: 65520 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    open     smtp
80/tcp    open     http
110/tcp   open     pop3
119/tcp   open     nntp
4555/tcp  open     rsip
15973/tcp filtered unknown
17496/tcp filtered unknown
20323/tcp filtered unknown
21121/tcp filtered unknown
30179/tcp filtered unknown
30596/tcp filtered unknown
45658/tcp filtered unknown
54145/tcp filtered unknown
56627/tcp filtered unknown

# Nmap done at Sat Apr  8 00:34:04 2023 -- 1 IP address (1 host up) scanned in 39.46 seconds
