# Nmap 7.93 scan initiated Tue May  2 20:34:06 2023 as: nmap -p- -T4 --min-rate 8000 -oA nmap/initial-scan-allports-TCP 10.10.10.76
Warning: 10.10.10.76 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.76
Host is up (0.057s latency).
Not shown: 63280 filtered tcp ports (no-response), 2250 closed tcp ports (reset)
PORT      STATE SERVICE
79/tcp    open  finger
111/tcp   open  rpcbind
515/tcp   open  printer
6787/tcp  open  smc-admin
22022/tcp open  unknown

# Nmap done at Tue May  2 20:35:03 2023 -- 1 IP address (1 host up) scanned in 57.13 seconds
