# Nmap 7.93 scan initiated Wed May  3 17:53:33 2023 as: nmap -p80,443 -sCV -T4 --min-rate 8000 -oA nmap/detailed-scan-allports-TCP -Pn 10.10.10.60
Nmap scan report for 10.10.10.60
Host is up (0.065s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
443/tcp open  ssl/http lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_ssl-date: TLS randomness does not represent time
|_http-title: Login
| ssl-cert: Subject: commonName=Common Name (eg, YOUR name)/organizationName=CompanyName/stateOrProvinceName=Somewhere/countryName=US
| Not valid before: 2017-10-14T19:21:35
|_Not valid after:  2023-04-06T19:21:35

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  3 17:53:52 2023 -- 1 IP address (1 host up) scanned in 19.80 seconds
